namespace:
  graph:
    color: "#f1f1f1"
    style: filled
pod:
  node:
    fillcolor: "#c4d4d8"
    style: filled
    margin: 0
deployment:
  node:
    shape: box
    style: filled
    fillcolor: "#cac7b5"
  edge:
    arrowsize: "1"
service:
  node:
    style: filled
    fillcolor: "#d9dbb7"
secret:
  node:
    style: filled
    fillcolor: "#f2ce93"
